; cpmish BIOS Â© 2019 David Given
; This file is distributable under the terms of the 2-clause BSD license.
; See COPYING.cpmish in the distribution root directory for more information.

    jp main

DBS_BLOCK_SHIFT = 9
DBS_WANT_DB_CAP = 0
DPB_SPT = 0
DPB_BSH = 2
DPB_DSM = 5
    include "deblocker.lib"

main:
    if 1
        ld ix, 0x1234
        ld a, 3
        ld (dbs_i_offset), a
        call dbs_i_calculate_buffer_address

        ld bc, 0x1234 + DBS_BUFFER + (3*128)
        or a
        sbc hl, bc
        jr nz, fail
    endif
    ret

fail:
    ld de, .str
    ld c, 9
    jp 5
.str: db "FAILED", 13, 10, '$'
    

