; Brother OP2 cpmish BIOS Â© 2020 David Given
; This file is distributable under the terms of the 2-clause BSD license.
; See COPYING.cpmish in the distribution root directory for more information.

    maclib cpm
    maclib cpmish
    maclib brotherwp1

    extrn SYSIN
    extrn SYSOUT
    extrn ADDAHL

    public TTYINIT
    public TTYPUTC
    public TTYPUT8
    public TTYPUT16
    public TTYPUTSI
    public CURSTOGG

    cseg

CLEAR_SCREEN_ON_INIT = 0
EMULATE_CLEAR_TO_EOL = 1
EMULATE_CLEAR_TO_EOS = 1
    maclib tty

TTYINIT equ tty_init
TTYPUTC equ tty_putc
TTYPUT8 equ tty_puthex8
TTYPUT16 equ tty_puthex16
TTYPUTSI equ tty_putsi

tty_rawwrite:
    call calc_cursor

    SCREENON
    ld (hl), c
    SCREENOFF

    ret

calc_cursor:
    ld a, (tty_cursory)
    add a
    ld hl, line_address_table
    call ADDAHL
    ld a, (hl)
    inc hl
    ld h, (hl)
    ld l, a
    ld a, (tty_cursorx)
    jp ADDAHL
    
CURSTOGG:
    ret
    
tty_delete_line:
    ret

    ; Blank the bottom line of the screen.

blank_bottom_line:
    ld a, SCREEN_HEIGHT - 1
blank_line_a:
    ret

tty_insert_line:

    ; Blank the current line.
blank_current_line:
    ld a, (tty_cursory)
    jr blank_line_a

line_address_table:
	line_no = 0
    rept SCREEN_HEIGHT
        dw VIDEORAM_BASE + line_no
        line_no = line_no + SCREEN_STRIDE
    endm

    
; vim: ts=4 sw=4 et ft=asm

