; Kaypro II cpmish BIOS Â© 2019 David Given
; This file is distributable under the terms of the 2-clause BSD license.
; See COPYING.cpmish in the distribution root directory for more information.

    maclib cpm
    maclib cpmish

PORT_BITPORT equ 0
PORT_BEEPER equ 1
PORT_SERIAL_BAUD equ 2


    cseg
label BBASE

; BIOS jump table.

    jp BOOTE
    jp WBOOTE
    jp CONSTE
    jp CONINE
    jp CONOUTE
    jp LISTE
    jp PUNCHE
    jp READERE
    jp HOMEE
    jp SELDSKE
    jp SETTRKE
    jp SETSECE
    jp SETDMAE
    jp READE
    jp WRITEE
    jp LISTSTE
    jp SECTRANE




; Actual BIOS entrypoints.
;
; The BIOS calls typically use a simple calling convention where the parameter
; is in BC and the result is returned in A and HL. The docs don't mention
; anything about other registers so we'll assume they can be corrupted. In
; addition, our syscall stuff assumes that on return A = L, just like in the
; BDOS, so we have a single parameter and a single response --- all very simple.

; Cold boot on system startup.
BOOTE:
    ; set up a stack 
    di
    ld sp, 0x0100            ; ephemeral startup stack
    ei

    ; print the banner
    call print
    cpmish_banner 'ESP32 Emulator'
    db 0

    ; clear the IOBYTE and the DISK
    xor a
    ld (IOBYTE), a
    ld (CDISK), a


; Warm boot on application exit.
WBOOTE:
    ; tell the emulator to reload the CCP/BDOS/BIOS image into
    ; memory from other storage.  On initial startup, it will get loaded 
    ; by the emulator and then we fall through from BOOTE and load
    ; it again. Inefficient, but not really worried.  On warm boot the
    ; image gets loaded on top the existing one so it's not a problem
    ; if it's exactly the same.  Could be interesting if it isnt...
    out (1), a

    ; set things up to call the CCP
    ld a, 0xc3
    ld hl, BBASE + 3         ; init BIOS entrypoint
    ld (0x0000), a
    ld (0x0001), hl

    ld hl, FBASE + 6         ; init BDOS entrypoint
    ld (0x0005), a
    ld (0x0006), hl

    ld a, (CDISK)            ; current selected disk
    ld c, a
    jp CBASE                 ; pass control to CCP

; The rest of the BIOS calls all just call the emulator and return
; this macro simplifies it.
call_em macro FN
	out (FN), a
	or a
	ret
    endm

CONSTE:
    call_em(2)

CONINE:
    call_em(3)

CONOUTE:
    call_em(4)

LISTE:
    call_em(5)

PUNCHE:
    call_em(6)

LISTSTE:
    call_em(7)

READERE:
    call_em(8)

; Selects a drive, returning the address of the DPH in HL (or 0x0000 on
; error).
SELDSKE:
    call_em(9)

HOMEE:
    call_em(10)

SETTRKE:
    call_em(11)

SETSECE:
    call_em(12)

SETDMAE:
    call_em(13)

READE:
    call_em(14)

WRITEE:
    call_em(15)

SECTRANE:
    call_em(16)

; Prints the text immediately following the call to print.
print:
    pop hl                   ; return address points to text to print
    ld a, (hl)
    inc hl
    push hl                  ; save address after current char

    or a
    ret z                    ; if byte was zero, return
    ld c, a
    call CONOUTE
    jr print


stack:
stack_top: equ BBASE + 512

