; The bottom bits of memory, mostly to give the emulator 
; the locations of BBASE and FBASE

    extern BBASE
    extern FBASE
    extern CBASE

boot:
    jp BBASE        ; the BIOS BOOT Entrypoint (since we need to cold boot anyway)
    dw CBASE        ; location of the CPP.  Will be overwritten in BOOTE
    jp FBASE + 6    ; the BDOS entrypoint (starts with "ZSDOS " so skip it)
