; The bottom bits of memory, mostly to give the emulator 
; the locations of BBASE and FBASE

    extern BBASE
    extern FBASE
    extern CBASE

boot:
    jp BBASE        ; the BIOS BOOT Entrypoint (since we need to cold boot)
    db 0            ; iobyte
    db 0            ; cdisk
    jp FBASE + 6    ; the BDOS entrypoint (starts with "ZSDOS " so skip it)
    dw CBASE        ; the location of CCP
